# Raspberry-Proyects

./: .gitignore  README.md
OpenCV-Raspberry/: pom.xml
OpenCV-Raspberry/src/main/java/cl/cc/gui/: OpenCVMatPanel.java
OpenCV-Raspberry/src/main/java/cl/cc/image/: FaceDetector.java  ImageProcessor.java
OpenCV-Raspberry/src/main/java/cl/cc/main/: Run.java
OpenCV-SpringBoot-Mix/: pom.xml
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/image/: FaceDetector.java
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/main/: Run.java  RunOld.java
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/web/configuration/: VideoProcessingTaskConfiguration.java  WebAppInitializer.java  WebConfiguration.java
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/web/service/endpoint/: VideoProcessingEndpoint.java
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/web/service/logic/: VideoProcessingTask.java
OpenCV-SpringBoot-Mix/src/main/java/cl/cc/web/service/model/: Message.java
OpenCV-SpringBoot-Mix/src/main/resources/: application.properties
OpenCV-SpringBoot-Mix/src/main/webapp/scripts/: app.js
SpringBoot-Raspberry/: pom.xml
SpringBoot-Raspberry/src/main/java/cl/cc/configuration/: SchedulerConfiguration.java  WebAppInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
SpringBoot-Raspberry/src/main/java/cl/cc/main/: Run.java
SpringBoot-Raspberry/src/main/java/cl/cc/service/endpoint/: MessageDispatcher.java  WebjarsMapping.java
SpringBoot-Raspberry/src/main/java/cl/cc/service/logic/: SendMessageTask.java
SpringBoot-Raspberry/src/main/java/cl/cc/service/model/: Message.java
SpringBoot-Raspberry/src/main/java/cl/cc/web/configuration/: SchedulerConfiguration.java  WebAppInitializer.java  WebSocketConfiguration.java
SpringBoot-Raspberry/src/main/java/cl/cc/web/service/endpoint/: MessageDispatcher.java  WebjarsMapping.java
SpringBoot-Raspberry/src/main/java/cl/cc/web/service/logic/: SendMessageTask.java
SpringBoot-Raspberry/src/main/webapp/: index.html
SpringBoot-Raspberry/src/main/webapp/scripts/: app.js
